{
  "name": "git-support",
  "main": "./lib/git-plus",
  "version": "0.0.6",
  "description": "Git support for the Substance IDE",
  "keywords": [
    "git"
  ],
  "activationCommands": {
    "atom-workspace": [
      "git:menu",
      "git:add",
      "git:add-all",
      "git:add-all-and-commit",
      "git:add-all-commit-and-push",
      "git:add-and-commit",
      "git:add-and-commit-and-push",
      "git:delete-local-branch",
      "git:delete-remote-branch",
      "git:diff-all",
      "git:diff",
      "git:difftool",
      "git:log",
      "git:log-current-file",
      "git:status",
      "git:push",
      "git:pull",
      "git:pull-using-rebase",
      "git:remove",
      "git:remove-current-file",
      "git:checkout",
      "git:checkout-remote",
      "git:checkout-current-file",
      "git:checkout-all-files",
      "git:cherry-pick",
      "git:commit",
      "git:commit-all",
      "git:commit-amend",
      "git:fetch",
      "git:new-branch",
      "git:reset-head",
      "git:show",
      "git:stage-files",
      "git:stage-hunk",
      "git:stash-save",
      "git:stash-save-message",
      "git:stash-pop",
      "git:stash-keep",
      "git:stash-drop",
      "git:tags",
      "git:unstage-files",
      "git:init",
      "git:run",
      "git:merge",
      "git:merge-remote",
      "git:rebase",
      "git:open-changed-files"
    ]
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "repository": "https://github.com/AdrianVovk/git-support",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "atom-notify": "^1.1.0",
    "atom-space-pen-views": "^2.0.3",
    "flavored-path": "0.0.8",
    "fs-plus": "^2.2.0",
    "fuzzaldrin": "^1.2.0",
    "underscore": "^1.8.3",
    "underscore-plus": "^1.6.6"
  }
}
